<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/refill_menu"
        android:title="Пополнение"
        android:icon="@drawable/refill_image" />
    <item
        android:id="@+id/order_list_menu"
        android:title="Заказы"
        android:icon="@drawable/order_list_image" />
    <item
        android:id="@+id/catalog_menu"
        android:title="Каталог"
        android:icon="@drawable/catalog" />
    <item
        android:id="@+id/profile_menu"
        android:title="Профиль"
        android:icon="@drawable/profile" />
</menu>