<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OrderActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:hint="Номер вашего заказа:"
        android:id="@+id/orderNumber"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_below="@id/orderNumber"
        android:layout_height="50sp"
        android:hint="Статус заказа:"
        android:id="@+id/orderStatus"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_below="@id/orderStatus"
        android:text="Состав заказа:"
        android:id="@+id/orderStructure"
        android:layout_height="50sp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/orderStructureList"
        android:layout_below="@id/orderStructure">


    </ListView>


</RelativeLayout>