<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.EditProductFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/newProductImageView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/add_user_image_icon" />

        <EditText
            android:id="@+id/etNewProductDish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Введите название продукта"/>

        <EditText
            android:id="@+id/etNewProductDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Введите описание продукта"/>

        <EditText
            android:id="@+id/etNewProductPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Введите цену"/>

        <Button
            android:id="@+id/saveProductChangesButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="сохранить изменения"
            android:backgroundTint="@color/green_app" />


    </LinearLayout>

</FrameLayout>