<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.WalletFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Баланс кошелька:"
            android:textStyle="bold"
            android:textSize="35dp"/>

        <TextView
            android:id="@+id/tv_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1000"
            android:textSize="50dp"
            android:textColor="@color/color_price"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="104dp"
            tools:layout_editor_absoluteY="143dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text=" руб."
            android:textSize="50dp"
            android:textColor="@color/color_price"
            app:layout_constraintLeft_toRightOf="@+id/tv_balance"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="143dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>