<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.EditProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etProfileFirstName"
            android:hint="введите имя:"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etProfileSecondName"
            android:hint="введите фамилию:"/>



        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etProfileClass"
            android:hint="введите класс:"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etProfileSchool"
            android:hint="введите учебное заведение:"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etProfileRegion"
            android:hint="введите регион:"/>

        <Button
            android:id="@+id/profileChangesButtonSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="сохранить изменения"
            android:backgroundTint="@color/green_app"/>


    </LinearLayout>

</FrameLayout>